document.write("****Test Case 4****<BR>")
Dim testCase4
Dim expectedCalc_testCase4
Dim actualCalc_testCase4


Randomize
testCase4_num1 = Int((max-min+2)*Rnd+min)
testCase4_num2 = Int((max-min+2)*Rnd+min)
expectedCalc_testCase4 = testCase4_num1 / testCase4_num2
actualCalc_testCase4 = function_name(testCase4_num1, testCase4_num2, "/")
document.write("Expected " & testCase4_num1 & " / " & testCase4_num2 & " = " & expectedCalc_testCase4 & "<BR>")

If Err Then
		document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual Value:  " & testCase4_num1 & " / " & testCase4_num2 & " = " &actualCalc_testCase4&"<BR>")
End If

If actualCalc_testCase4 = expectedCalc_testCase4 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")

