document.write("****Test Case 2****<BR>")
Dim testCase2
Dim expectedPL_testCase2
Dim actualPL_testCase2


testCase2_string = 11
expectedPL_testCase2 = 22
actualPL_testCase2 = function_name(testCase2_string)
document.write("Starting Value:  " & testCase2_string & "<BR>")
document.write("Next Lowest Palindrome:  " & expectedPL_testCase2 & "<BR>")

If Err Then
		document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Result:  " & actualPL_testCase2&"<BR>")
End If

If actualPL_testCase2 = expectedPL_testCase2 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")

