document.write("****Test Case 5****<BR>")
Dim testCase5
Dim expectedPL_testCase5
Dim actualPL_testCase5


testCase5_string = 85461845
expectedPL_testCase5 =  85466458
actualPL_testCase5 = function_name(testCase5_string)
document.write("Starting Value:  " & testCase5_string & "<BR>")
document.write("Next Lowest Palindrome:  " & expectedPL_testCase5 & "<BR>")

If Err Then
		document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Result:  " & actualPL_testCase5&"<BR>")
End If

If actualPL_testCase5 = expectedPL_testCase5 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")

