
document.write("****Test Case 3****<BR>")
Dim testCase3
Dim expectedFactorial_testCase3
Dim actualFactorial_testCase3

expectedFactorial_testCase3 = 2
actualFactorial_testCase3 = function_name(2)
document.write("Expected 2!: "& expectedFactorial_testCase3 &"<BR>")
document.write("Actual 2!:"&actualFactorial_testCase3&"<BR>")

If actualFactorial_testCase3 = expectedFactorial_testCase3 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")