
document.write("****Test Case 5****<BR>")
Dim testCase5
Dim expectedFactorial_testCase5
Dim actualFactorial_testCase5

expectedFactorial_testCase5 = 3628800
actualFactorial_testCase5 = function_name(10)
document.write("Expected 10!: "& expectedFactorial_testCase5 &"<BR>")

If Err Then
	document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual 10!:"&actualFactorial_testCase5&"<BR>")
End If

If actualFactorial_testCase5 = expectedFactorial_testCase5 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")
