document.write("***************************Test Case 4***************************<BR>")
Dim testCase4
Dim expected_testCase4
Dim actual_testCase4

testCase4 = "Space, the final frontier. These are the voyages of the Starship Enterprise. Its continuing mission, to explore strange new worlds, to seek out new life, new civilizations, To boldly go where no one has gone before."
expected_testCase4 = silverSolution(testCase4)
actual_testCase4 = function_name(testCase4)
document.write("Test Case Data:  """ & testCase4 & """<br>")
document.write("Expected String:  """& expected_testCase4 &"""<BR>")

If Err Then
	document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual String:  """& actual_testCase4 & """<BR>")
End If

If actual_testCase4 = expected_testCase4 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("********************************************************************<BR>")

