document.write("***************************Test Case 1***************************<BR>")
Dim testCase1
Dim expected_testCase1
Dim actual_testCase1

testCase1 = "This is a test sentence."
expected_testCase1 = silverSolution(testCase1)
actual_testCase1 = function_name(testCase1)
document.write("Test Case Data:  """ & testCase1 & """<br>")
document.write("Expected String:  """& expected_testCase1 &"""<BR>")

If Err Then
	document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual String:  """& actual_testCase1 & """<BR>")
End If

If actual_testCase1 = expected_testCase1 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("********************************************************************<BR>")

