'document.write("***************************Test Case 3***************************<BR>")
Dim testCase3
Dim expected_testCase3
Dim actual_testCase3

testCase3 = "This is a test sentence.  It has a second test sentence as well.  A Third test sentence makes all the difference in the world."
expected_testCase3 = silverSolution(testCase3)
actual_testCase3 = function_name(testCase3)
document.getElementById("testCase3").innerhtml = ("Test Case Data:  """ & testCase3 & """<br>") & ("Expected String:  """& expected_testCase3 &"""<BR>")

If Err Then
	document.getElementById("testCase3").innerhtml =document.getElementById("testCase3").innerhtml &("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.getElementById("testCase3").innerhtml =document.getElementById("testCase3").innerhtml &("Actual String:  """& actual_testCase3 & """<BR>")
End If

If actual_testCase3 = expected_testCase3 Then
	document.getElementById("testCase3").innerhtml =document.getElementById("testCase3").innerhtml &("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.getElementById("testCase3").innerhtml =document.getElementById("testCase3").innerhtml &("<font color=""red"">FAIL</font><BR>")
End If
'document.write("********************************************************************<BR>")

