document.write("****Test Case 1****<BR>")
Dim testCase1
Dim expectedGCD_testCase1
Dim actualGCD_testCase1

expectedGCD_testCase1 = 65535
actualGCD_testCase1 = function_name(Array(65535, 4294967295))
document.write("Expected GCD: "& expectedGCD_testCase1 &"<BR>")

If Err Then
	document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual GCD:"&actualGCD_testCase1&"<BR>")
End If

If actualGCD_testCase1 = expectedGCD_testCase1 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")

