</script><script>
test_data_1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
test_data_for_submission = test_data_1;
solution1 = "2 22 2223 33 3334 44 4445 55 5556 66 6667 77 777 77778 88 8889 99 999 9999";
submission1 = function_name(test_data_for_submission);

clearTestCase(1);

addTestCaseResults(1, "Input String:  "  + test_data_1 + "<br>Expected Result:  " +  solution1 + "<br>Actual Result:   " + submission1);

if (solution1 == submission1){
   testCaseStatus(1, "PASS")
}else{
   testCaseStatus(1, "FAIL")
}
