document.write("****Test Case 2****<BR>")
Dim testCase2
Dim expectedCalc_testCase2
Dim actualCalc_testCase2


Randomize
testCase2_num1 = Int((max-min+2)*Rnd+min)
testCase2_num2 = Int((max-min+2)*Rnd+min)
expectedCalc_testCase2 = testCase2_num1 - testCase2_num2
actualCalc_testCase2 = function_name(testCase2_num1, testCase2_num2, "-")
document.write("Expected " & testCase2_num1 & " - " & testCase2_num2 & " = " & expectedCalc_testCase2 & "<BR>")

If Err Then
		document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual Value:  " & testCase2_num1 & " - " & testCase2_num2 & " = " & actualCalc_testCase2&"<BR>")
End If

If actualCalc_testCase2 = expectedCalc_testCase2 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")

