document.write("****Test Case 3****<BR>")
Dim testCase3
Dim expectedCalc_testCase3
Dim actualCalc_testCase3


Randomize
testCase3_num1 = Int((max-min+2)*Rnd+min)
testCase3_num2 = Int((max-min+2)*Rnd+min)
expectedCalc_testCase3 = testCase3_num1 * testCase3_num2
actualCalc_testCase3 = function_name(testCase3_num1, testCase3_num2, "*")
document.write("Expected " & testCase3_num1 & " * " & testCase3_num2 & " = " & expectedCalc_testCase3 & "<BR>")

If Err Then
		document.write("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.write("Actual Value:  " & testCase3_num1 & " * " & testCase3_num2 & " = " & actualCalc_testCase3&"<BR>")
End If

If actualCalc_testCase3 = expectedCalc_testCase3 Then
	document.write("<font color=""#00ff00"">PASS</font><BR>")
Else
	document.write("<font color=""red"">FAIL</font><BR>")
End If
document.write("*****************")

