Function BronzeSolution(cardArray)
	
	cards = Array("2C","3C","4C","5C","6C","7C","8C","9C","10C","JC","QC","KC","AC","2D","3D","4D","5D","6D","7D","8D","9D","10D","JD","QD","KD","AD","2H","3H","4H","5H","6H","7H","8H","9H","10H","JH","QH","KH","AH","2S","3S","4S","5S","6S","7S","8S","9S","10S","JS","QS","KS","AS")
	result = True
	
	If UBound(cards) <> UBound(cardArray) And result Then
		result = False
	End If
	
	For Each card1 in cards
		For Each card2 in cardArray
			If Not inArray(cards, card2) And Not inArray(cardArray, card1) And result Then
				BronzeSolution = False
				Exit For
			End If
		Next
	Next
	
	BronzeSolution = result
End Function

Function inArray(array, value)
	found = false
	For Each elem in array
		If elem = value Then
			found = true
			Exit For
		End If
	Next
	inArray = found
End Function