'document.write("***************************Test Case 2***************************<BR>")
Dim testCase2
Dim actual_testCase2
Dim dataString_testCase2

testCase2 = Array("2C","3C","4C","5C","6C","7C","8C","9C","10C","JC","QC","KC","AC","2D","3D","4D","5D","6D","7D","8D","9D","10D","JD","QD","KD","AD","2H","3H","4H","5H","6H","7H","8H","10H","JH","QH","KH","AH","2S","3S","4S","5S","6S","7S","8S","9S","10S","JS","QS","KS","AS")

dataString_testCase2 = Join(testCase2, ", ")
actual_testCase2 = function_name(testCase2)

If Err Then
	document.getElementById("testCase2").innerhtml = ("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.getElementById("testCase2").innerhtml = ("Test Data:      """& dataString_testCase2 & """<BR>")

	document.getElementById("testCase2").innerhtml = document.getElementById("testCase2").innerhtml & ("Expected Value: False<br>")
	document.getElementById("testCase2").innerhtml = document.getElementById("testCase2").innerhtml & ("Actual Value:  " & actual_testCase2 & "<br>")

	If actual_testCase2 = False Then
		document.getElementById("testCase2").innerhtml = document.getElementById("testCase2").innerhtml & ("<font color=""#00ff00"">PASS</font><BR>")
	Else
		document.getElementById("testCase2").innerhtml = document.getElementById("testCase2").innerhtml & ("<font color=""red"">FAIL</font><BR>")
	End If
End If
'document.write("***********************************************************************<BR>")

