'document.write("***************************Test Case 4***************************<BR>")
Dim testCase4
Dim actual_testCase4
Dim dataString_testCase4

testCase4 = Array("2C","3C","4C","5C","6C","7C","8C","9C","10C","JC","QC","KC","AC","2D","3D","4D","5D","6D","7D","8D","9D","10D","JD","QD","KD","AD","AH","2S","3S","4S","5S","6S","7S","8S","9S","10S","JS","QS","KS","AS")
testCase4 = ArrayShuffle(testCase4)
dataString_testCase4 = Join(testCase4, ", ")
actual_testCase4 = function_name(testCase4)

If Err Then
	document.getElementById("testCase4").innerhtml = ("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.getElementById("testCase4").innerhtml = ("Test Data:      """& dataString_testCase4 & """<BR>")

	document.getElementById("testCase4").innerhtml = document.getElementById("testCase4").innerhtml & ("Expected Value: False<br>")
	document.getElementById("testCase4").innerhtml = document.getElementById("testCase4").innerhtml & ("Actual Value:  " & actual_testCase4 & "<br>")

	If actual_testCase4 = False Then
		document.getElementById("testCase4").innerhtml = document.getElementById("testCase4").innerhtml & ("<font color=""#00ff00"">PASS</font><BR>")
	Else
		document.getElementById("testCase4").innerhtml = document.getElementById("testCase4").innerhtml & ("<font color=""red"">FAIL</font><BR>")
	End If
End If
'document.write("***********************************************************************<BR>")

