'document.write("***************************Test Case 3***************************<BR>")
Dim testCase3
Dim actual_testCase3
Dim dataString_testCase3

testCase3 = Array("1C","2C","3C","4C","5C","6C","7C","8C","9C","10C","JC","QC","KC","AC","1D","2D","3D","4D","5D","6D","7D","8D","9D","10D","JD","QD","KD","AD","1H","2H","3H","4H","5H","6H","7H","8H","9H","10H","10H","JH","QH","KH","AH","1S","2S","3S","4S","5S","6S","7S","8S","9S","10S","JS","QS","KS","AS")

dataString_testCase3 = Join(testCase3, ", ")
actual_testCase3 = function_name(testCase3)

If Err Then
	document.getElementById("testCase3").innerhtml = ("<font color=""red"">Error Processing Test Case. Error Desciption [" & Err.Description & "]</font><br>")
Else
	document.getElementById("testCase3").innerhtml = ("Test Data:      """& dataString_testCase3 & """<BR>")

	document.getElementById("testCase3").innerhtml = document.getElementById("testCase3").innerhtml & ("Expected Value: False<br>")
	document.getElementById("testCase3").innerhtml = document.getElementById("testCase3").innerhtml & ("Actual Value:  " & actual_testCase3 & "<br>")

	If actual_testCase3 = False Then
		document.getElementById("testCase3").innerhtml = document.getElementById("testCase3").innerhtml & ("<font color=""#00ff00"">PASS</font><BR>")
	Else
		document.getElementById("testCase3").innerhtml = document.getElementById("testCase3").innerhtml & ("<font color=""red"">FAIL</font><BR>")
	End If
End If
'document.write("***********************************************************************<BR>")

